spring.application.name=vet-connect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DB_URL}
#jdbc:mysql://localhost:3306/apirestdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#BASE_URL=${BASE_URL}